<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      body {
        color: #fff;
        font-family: "Nunito Semibold";
        text-align: center;
      }
      #content {
        /* this defines our grid, but we still need our columns  */
        display: grid;

        /* grid-template-columns: 30% 20% 50%;  this can make our columns but we can make it with fractions and we can set it to whatever we wang */
        /* grid-template-columns: 1fr 1fr 1fr;  this can be if we want to do fractions*/
        grid-template-columns: repeat(3, 1fr); /*Or we can use a repeat with the first agumet being how many times and the second being what fraction*/

        max-width: 960px;
        /* this will put our content in the center */
        margin: 0px auto;
      }
      #content div {
        background: #3bbced;
        padding: 30px;
      }

      #content div:nth-child(even) {
        background: #777;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
  </body>
</html>
